<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }

        p {
            margin: 0;
        }

        table {
            width: 80%;
            margin: 20px auto;
            font-family: sans-serif;
            border: 2px solid black;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>collage Time Table</h1>
    <table border="2">

        <tr>
            <th></th>
            <th>8:30-9:30</th>
            <th>9:30-10:30</th>
            <th>10:30-11:30</th>
            <th>11:30-12:30</th>
            <th>12:30-2:00</th>
            <th>2:00-3:00</th>
            <th>3:00-4:00</th>
            <th>4:00-5:00</th>
        </tr>

        <tr>
            <td>MONDAY</td>
            <td>--</td>
            <td style="color: blue;">SUB 1</td>
            <td style="color: orange;">SUB 2</td>
            <td style="color: purple;">SUB 3</td>
            <td rowspan="6">
                <p>L</p>
                <p>U</p>
                <p>N</p>
                <p>C</p>
                <p>H</p>
            </td>
            <td style="color: green;">SUB 4</td>
            <td style="color: red;">SUB 5</td>
            <th>COUNSELLING CLASS</th>
        </tr>

        <tr>
            <td>TUESDAY</td>
            <td style="color: blue;">SUB 1</td>
            <td style="color: orange;">SUB 2</td>
            <td style="color: purple;">SUB 3</td>
            <td>--</td>
            <td style="color: orange;">SUB 2</td>
            <td style="color: orange;">SUB 2</td>
            <td>LIBRARY</td>
        </tr>

        <tr>
            <td>WEDNESDAY</td>
            <td style="color: blue;">SUB 1</td>
            <td style="color: orange;">SUB 2</td>
            <td style="color: red;">SWA</td>
            <td>--</td>
            <th colspan="3">LAB</th>
        </tr>

        <tr>
            <td>THURSDAY</td>
            <td style="color: blue;">SUB 1</td>
            <td style="color: orange;">SUB 2</td>
            <td style="color: purple;">SUB 3</td>
            <td>--</td>
            <td style="color: orange;">SUB 2</td>
            <td style="color: orange;">SUB 2</td>
            <td>LIBRARY</td>
        </tr>

        <tr>
            <td>FRIDAY</td>
            <td style="color: blue;">SUB 1</td>
            <td style="color: orange;">SUB 2</td>
            <td style="color: purple;">SUB 3</td>
            <td>--</td>
            <td style="color: green;">SUB 4</td>
            <td style="color: red;">SUB 5</td>
            <td>LIBRARY</td>
        </tr>

        <tr>
            <td>SATURDAY</td>
            <td style="color: blue;">SUB 1</td>
            <th colspan="3">SEMINAR</th>
            <td style="color: green;">SUB 4</td>
            <td style="color: red;">SUB 5</td>
            <td>LIBRARY</td>
        </tr>
    </table>
</body>

</html>